{
  "name": "hubot_arduino_api",
  "version": "0.0.1",
  "description": "API so that the hubot chat robot can interact with the real world",
  "author": {
    "name": "Adam Rensel",
    "email": "adamrensel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "3.0.X",
    "socket.io": "0.9.10",
    "socket.io-client": "0.9.10"
  },
  "engines": {
    "node": "0.6.19",
    "npm": "1.1.24"
  }
}